package com.udacity.vehicles.resolver;

import com.coxautodev.graphql.tools.GraphQLQueryResolver;
import com.udacity.vehicles.domain.car.Car;
import com.udacity.vehicles.domain.car.CarRepository;
import org.springframework.stereotype.Component;

@Component
public class Query implements GraphQLQueryResolver {
    private CarRepository carRepository;

    public Query(CarRepository carRepository) {
        this.carRepository = carRepository;
    }

    public Iterable<Car> findAllCars() {
        return carRepository.findAll();
    }
}
